
<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <title>Ufriend Redovisning AB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Ufriend logga" />
    </div>
    <nav>
      <a href="#about">Om oss</a>
      <a href="#services">Tjänster</a>
      <a href="#contact">Kontakt</a>
    </nav>
    <button class="btn">Få offert</button>
  </header>

  <div class="hero">
    <h1>Trygg redovisning med personlig kontakt</h1>
    <p>Vi hjälper företag i hela Sverige med bokföring, deklaration och rådgivning.</p>
    <button class="btn">Våra tjänster</button>
  </div>

  <section id="services">
    <h2>Tjänster</h2>
    <div class="services">
      <div class="service-box"><h3>Bokföring</h3><p>Kontinuerlig ekonomihantering och rapportering.</p></div>
      <div class="service-box"><h3>Årsredovisning</h3><p>Vi tar hand om hela processen från A till Ö.</p></div>
      <div class="service-box"><h3>Deklaration</h3><p>Skatt, moms och rådgivning inför deadline.</p></div>
      <div class="service-box"><h3>Rådgivning</h3><p>Strategisk ekonomisk vägledning för tillväxt.</p></div>
    </div>
  </section>

  <section id="about">
    <h2>Om oss</h2>
    <p>Ufriend Redovisning AB erbjuder moderna, digitala ekonomitjänster för små och medelstora företag över hela Sverige.</p>
  </section>

  <section id="contact">
    <h2>Kontakta oss</h2>
    <p>E-post: kontakt@ufriend.se<br>Telefon: 072-123 45 67</p>
  </section>

  <footer>
    <p>&copy; 2025 Ufriend Redovisning AB • Organisationsnummer: 123456‑7890</p>
  </footer>
</body>
</html>
